spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled = true
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:Jegathees
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

server.port = 7070

